<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landningssida</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="landningssida__wrapper">
        <img src="./Assets/intro-graphic-left.svg" alt="background picture to the left with leaves">
        <section class="logo__section">
            <a href="meny.html">
                <img src="./Assets/airbean-landing.svg" alt="logo picture and text">
            </a>
        </section>
        <img src="./Assets/intro-graphic-right.svg" alt="background picture to the right with leaves">
    </div>
</body>

</html>